# tcc-dispatcher

./: README.md  pom.xml
sql/: tcc_controller.sql
tcc-dispatcher-api/: pom.xml
tcc-dispatcher-api/src/main/java/com/wu/constant/: NettyConstant.java
tcc-dispatcher-api/src/main/java/com/wu/entity/: ClientNettyMsg.java  TccClearEntity.java  TccController.java  TccExecuteEntity.java  TccParticipator.java
tcc-dispatcher-api/src/main/java/com/wu/enums/: MergingOperation.java  NettyMsgTypeEnum.java
tcc-dispatcher-api/src/main/java/com/wu/lifecycle/: Closeable.java
tcc-dispatcher-api/src/main/java/com/wu/untils/: FunctionalUtil.java  IPUtils.java  JsonUtils.java  WuAopUtils.java
tcc-dispatcher-client/: pom.xml
tcc-dispatcher-client/src/main/java/com/wu/annotation/: TccClass.java  TccFeign.java  TccMethod.java
tcc-dispatcher-client/src/main/java/com/wu/config/: Configure.java  SpringContextHolder.java
tcc-dispatcher-client/src/main/java/com/wu/context/: TccContext.java  TccContextLocal.java
tcc-dispatcher-client/src/main/java/com/wu/entity/: TccMethodEntity.java
tcc-dispatcher-client/src/main/java/com/wu/enums/: TccRoleEnum.java
tcc-dispatcher-client/src/main/java/com/wu/init/: InitTcc.java
tcc-dispatcher-client/src/main/java/com/wu/interceptor/: FeignInterceptor.java
tcc-dispatcher-client/src/main/java/com/wu/netty/: NettyClient.java  NettyClientHandler.java
tcc-dispatcher-client/src/main/java/com/wu/properties/: ClientNettyProperties.java
tcc-dispatcher-client/src/main/java/com/wu/proxy/: RpcClientProxy.java
tcc-dispatcher-client/src/main/java/com/wu/strategy/: ClientExecuteTryStrategy.java  ClientLocalExecuteTryStrategy.java  ClientNettyMsgHandleStrategyContext.java  NotifyWaitSendMsgThreadStrategy.java
tcc-dispatcher-server/: pom.xml
tcc-dispatcher-server/src/main/java/com/wu/: TccDispatcherApplication.java
tcc-dispatcher-server/src/main/java/com/wu/config/: Configure.java  SpringContextHolder.java
tcc-dispatcher-server/src/main/java/com/wu/constant/: TccServerConstant.java
tcc-dispatcher-server/src/main/java/com/wu/mapper/: TccControllerMapper.java  TccParticipatorMapper.java
tcc-dispatcher-server/src/main/java/com/wu/netty/: ChannelInboundEventHandler.java  HeartBeatHandler.java  NettyChannelInitializer.java  NettyServer.java
tcc-dispatcher-server/src/main/java/com/wu/runner/: InitRunner.java
tcc-dispatcher-server/src/main/java/com/wu/schedule/: AbstractScheduleExecute.java  NameThreadFactory.java  TryTransactionalSchedule.java
tcc-dispatcher-server/src/main/java/com/wu/strategy/: BuildConnectionStrategy.java  ClientNettyMsgHandleStrategyContext.java  PongHandleStrategy.java  TransactionalClearStrategy.java  TransactionalFinalStrategy.java  TransactionalHandle.java  TransactionalInitiatorStrategy.java  TransactionalParticipatorStrategy.java
tcc-dispatcher-server/src/main/java/com/wu/utils/: EmailUtils.java  RandomUtil.java
tcc-dispatcher-server/src/main/resources/: application.yml
tcc-dispatcher-server/src/main/resources/mapper/: TccControllerMapper.xml  TccParticipatorMapper.xml
